Repository: Haihaisoft/DRM-X-4.0-Batch-Encryption-Tool-Mac
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

# drmx_auto_encryption_tool
source: DRM-X 4.0 Automatic Batch Encryption Tool
zh_hans: DRM-X 4.0 自动批量加密工具

source: Welcome,
zh_hans: 欢迎,

source: Sign Out
zh_hans: 退出

source: Manual Encryption
zh_hans: 手动加密

source: Auto Encryption
zh_hans: 自动加密

# drmx_account
source: DRM-X 4.0 Account
zh_hans: DRM-X 4.0 账号

source: Web Auth String
zh_hans: Web 服务验证码

# remember_login
source: Remember Me
zh_hans: 记住登录

# please_enter_account_and_auth_string
source: Please enter account and Web Auth String
zh_hans: 请输入账号和验证码

source: Sign In
zh_hans: 登录

source: Sign Up
zh_hans: 注册

source: Tutorial
zh_hans: 使用教程

# login_failed_please_check_network
source: Login failed, please check your account information and network connection.
zh_hans: 登录失败，请检查账号信息和网络连接。

source: Input Directory:
zh_hans: 输入目录:

# select_input_directory
source: Select a input directory
zh_hans: 选择输入目录

source: Browse...
zh_hans: 浏览...

source: Output Directory:
zh_hans: 输出目录:

# select_output_directory
source: Select a output directory
zh_hans: 选择输出目录

source: License Profile:
zh_hans: 许可证模板:

# create_folder_toggle
source: Create folder in output directory
zh_hans: 在输出目录下创建文件夹

source: File Name
zh_hans: 文件名

source: Input Path
zh_hans: 输入目录

source: Output Path
zh_hans: 输出目录

source: File Size
zh_hans: 文件大小

source: Status
zh_hans: 状态

# start_encryption
source: Start
zh_hans: 开始加密

# cancel_encryption
source: Cancel
zh_hans: 取消加密

source: Cancel
zh_hans: 取消

# auto_generated
source: Will be generated automatically...
zh_hans: 将在加密时自动生成...

# tooltip_auto_generate
source: The output path will be generated during encryption
zh_hans: 加密时会自动生成输出路径

source: Refresh
zh_hans: 刷新

source: Open Input Folder
zh_hans: 打开输入文件目录

source: Open Output Folder
zh_hans: 打开输出文件目录

# account_type_not_supported
source: DRM-X 4.0 account type requires Premier account or above.
zh_hans: DRM-X 账号类型需高级版或以上账号

# account_or_code_incorrect
source: DRM-X 4.0 Account or Web Auth String is incorrect.
zh_hans: 登录失败，DRM-X 4.0 账号或验证码错误

# login_failed_please_check
source: Login failed. Please check your account or verification code.
zh_hans: 登录失败，请检查DRM-X 4.0 账号或验证码

# STATUS_PENDING
source: Pending
zh_hans: 待加密

# STATUS_PROCESSING
source: Processing
zh_hans: 加密中

# STATUS_COMPLETED
source: Completed
zh_hans: 已完成

# STATUS_FAILED
source: Failed
zh_hans: 失败

# cancel_confirmation_title
source: Confirm Cancellation
zh_hans: 确认取消

# cancel_confirmation_message
source: Are you sure you want to cancel the encryption of remaining files?
zh_hans: 确定要取消剩余文件的加密操作吗？

source: Confirm
zh_hans: 确定

# cancel_success_title
source: Operation Cancelled
zh_hans: 操作已取消

# cancel_success_message
source: Subsequent encryption tasks have been cancelled
zh_hans: 已取消列队后续加密

source: OK
zh_hans: 确定

source: Scan Directory:
zh_hans: 扫描目录:

source: Set scan directory
zh_hans: 设置扫描目录

source: Start Scanning
zh_hans: 开始扫描

source: Scanning...
zh_hans: 正在扫描...

source: Stop Scanning
zh_hans: 停止扫描

source: Clear list
zh_hans: 清除列表

# scan_stopped_title
source: Scanning Stopped
zh_hans: 扫描已停止

# scan_stopped_message
source: Scanning and subsequent file encryption have been stopped
zh_hans: 已停止扫描和后续文件加密

# stop_scanning_confirmation_title
source: Confirm Stop Scanning
zh_hans: 确认停止扫描

# stop_scanning_confirmation_message
source: Are you sure you want to stop scanning and subsequent file encryption?
zh_hans: 确定要停止扫描和后续文件加密吗？

# close_window_title
source: Confirm Close
zh_hans: 确认关闭

# close_window_message
source: There are encryption tasks in progress. Closing the window will interrupt these tasks. Are you sure you want to close?
zh_hans: 当前有正在进行的加密任务，关闭窗口将中断任务。确定要关闭吗？

source: License Right:
zh_hans: 选择权限:
